# javaHikariSpringBootProperty

./: build.gradle
src/main/java/com/example/springfxjdbc/: SpringfxjdbcApplication.java
src/main/java/connectMsSql/: Connect1.java  Connect2.java  Connect3.java  ConnectHikaryNotSpringBoot.java  ConnectMSsQl.java
src/main/java/daoConnectData/: ReadDatesMsSql.java
src/main/java/formJavaFx/: ControllerFx.java
src/main/java/personTable/: Person.java  PersonTableVievColumn.java
src/main/resources/: application.properties  formstart.fxml  myresourse.properties
