#DB MS SQLEXPRESS
#spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://tran-vmware-pc\\SQLEXPRESS:1433;databaseName=bank
#spring.datasource.username=sa
#spring.datasource.password=12345

#PostGree
spring.datasource.name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/loans
spring.datasource.username=postgres
spring.datasource.password=123

myznach=jgeterer
# Hibernate отключение авто работы
#spring.jpa.hibernate.ddl-auto=none
